PARTNER_ID = d40e2f92-2523-4833-a9cc-a95cef576876

NPM_TOKEN = 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

EASY_TEAM_BASE_URL = https://easyteam-dev-cbbeaxcbbkabh2g8.z03.azurefd.net/embed

BASE_API_URL = http://127.0.0.1:9999